[gd_scene load_steps=4 format=2]

[ext_resource path="res://HTTPRequest.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTP Requester" type="MarginContainer" parent="CanvasLayer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/TabContainer/HTTP Requester"]
script = ExtResource( 2 )
urlLineEdit = NodePath("../VSplitContainer/HBoxContainer/LineEdit")
outputRichTextLabel = NodePath("../VSplitContainer/RichTextLabel")

[node name="VSplitContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/HTTP Requester"]
margin_right = 996.0
margin_bottom = 544.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer"]
margin_right = 996.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer/HBoxContainer"]
margin_right = 143.0
margin_bottom = 24.0
text = "SEND HTTP REQUEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer/HBoxContainer"]
margin_left = 147.0
margin_right = 996.0
margin_bottom = 24.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "https://foothillcs.club/"
align = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer"]
margin_top = 28.0
margin_right = 996.0
margin_bottom = 42.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "~~ OUTPUT ~~"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer"]
margin_top = 46.0
margin_right = 996.0
margin_bottom = 544.0
focus_mode = 2
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WebSockets" type="MarginContainer" parent="CanvasLayer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/TabContainer/WebSockets"]
margin_right = 996.0
margin_bottom = 544.0
text = "Connect to Websocket"
[connection signal="request_completed" from="CanvasLayer/TabContainer/HTTP Requester/HTTPRequest" to="CanvasLayer/TabContainer/HTTP Requester/HTTPRequest" method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer/HBoxContainer/Button" to="CanvasLayer/TabContainer/HTTP Requester/HTTPRequest" method="_on_Button_pressed"]
