[gd_scene load_steps=12 format=2]

[ext_resource path="res://http_requester.gd" type="Script" id=1]
[ext_resource path="res://LineEditWithWebPrompt.gd" type="Script" id=2]
[ext_resource path="res://img/simple_walk_2.png" type="Texture" id=3]
[ext_resource path="res://img/simple_walk_3.png" type="Texture" id=4]
[ext_resource path="res://img/simple_walk_4.png" type="Texture" id=5]
[ext_resource path="res://img/simple_walk_1.png" type="Texture" id=6]
[ext_resource path="res://Player.gd" type="Script" id=7]
[ext_resource path="res://TabContainer.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="ViewportContainer" parent="CanvasLayer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="CanvasLayer/TabContainer/Game"]
size = Vector2( 988, 511 )
render_target_update_mode = 3

[node name="Node2D" type="Node2D" parent="CanvasLayer/TabContainer/Game/Viewport"]

[node name="Player" type="AnimatedSprite" parent="CanvasLayer/TabContainer/Game/Viewport/Node2D"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 3 )
script = ExtResource( 7 )

[node name="HTTP Requester" type="MarginContainer" parent="CanvasLayer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
lineEditPath = NodePath("VSplitContainer/HBoxContainer/LineEdit")
richTextLabelPath = NodePath("VSplitContainer/RichTextLabel")
httpRequestPath = NodePath("HTTPRequest")

[node name="VSplitContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/HTTP Requester"]
margin_right = 988.0
margin_bottom = 511.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer"]
margin_right = 988.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer/HBoxContainer"]
margin_right = 254.0
margin_bottom = 45.0
text = "SEND HTTP REQUEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer/HBoxContainer"]
margin_left = 262.0
margin_right = 988.0
margin_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "https://foothillcs.club/"
align = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer"]
margin_top = 53.0
margin_right = 988.0
margin_bottom = 78.0
custom_styles/normal = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "~~ OUTPUT ~~"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer"]
margin_top = 86.0
margin_right = 988.0
margin_bottom = 511.0
focus_mode = 2
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
bbcode_enabled = true
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="CanvasLayer/TabContainer/HTTP Requester"]

[node name="WebSockets" type="MarginContainer" parent="CanvasLayer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 61.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/TabContainer/WebSockets"]
margin_right = 988.0
margin_bottom = 511.0
text = "Connect to Websocket"
[connection signal="pressed" from="CanvasLayer/TabContainer/HTTP Requester/VSplitContainer/HBoxContainer/Button" to="CanvasLayer/TabContainer/HTTP Requester" method="_on_Button_pressed"]
[connection signal="request_completed" from="CanvasLayer/TabContainer/HTTP Requester/HTTPRequest" to="CanvasLayer/TabContainer/HTTP Requester" method="_on_HTTPRequest_request_completed"]
